Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Pipeline Graph View Plugin
Specification-Version: 0.0
Implementation-Title: Pipeline Graph View Plugin
Implementation-Version: 777.vdeb_113b_b_94da_
Group-Id: io.jenkins.plugins
Artifact-Id: pipeline-graph-view
Short-Name: pipeline-graph-view
Long-Name: Pipeline Graph View Plugin
Url: https://github.com/jenkinsci/pipeline-graph-view-plugin
Plugin-Version: 777.vdeb_113b_b_94da_
Hudson-Version: 2.534
Jenkins-Version: 2.534
Plugin-Dependencies: ionicons-api:94.vcc3065403257,workflow-cps:4255.vd9
 c37f80fd8a_,workflow-durable-task-step:1464.v2d3f5c68f84c,workflow-job:
 1571.vb_423c255d6d9,display-url-api:2.217.va_6b_de84cc74b_,git:5.9.0;re
 solution:=optional,github-branch-source:1917.v9ee8a_39b_3d0d;resolution
 :=optional,junit:1369.v15da_00283f06;resolution:=optional,metrics:4.2.3
 7-494.v06f9a_939d33a_,pipeline-input-step:540.v14b_100d754dd,pipeline-m
 odel-definition:2.2277.v00573e73ddf1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-grap
 h-view-plugin.git
Plugin-ScmTag: deb113bb94daf4b3ac05491d740e8462c536acfc
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-graph-view-plugin
Implementation-Build: deb113bb94daf4b3ac05491d740e8462c536acfc

