Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Command Agent Launcher Plugin
Specification-Version: 0.0
Implementation-Title: Command Agent Launcher Plugin
Implementation-Version: 123.v37cfdc92ef67
Group-Id: org.jenkins-ci.plugins
Artifact-Id: command-launcher
Short-Name: command-launcher
Long-Name: Command Agent Launcher Plugin
Url: https://github.com/jenkinsci/command-launcher-plugin
Plugin-Version: 123.v37cfdc92ef67
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: script-security:1369.v9b_98a_4e95b_2d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/command-launc
 her-plugin.git
Plugin-ScmTag: 37cfdc92ef6767b0ff214d09a386d083c83f9e3c
Plugin-ScmUrl: https://github.com/jenkinsci/command-launcher-plugin
Implementation-Build: 37cfdc92ef6767b0ff214d09a386d083c83f9e3c

